<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="30dp"
        app:strokeColor="@color/app_accent"
        app:strokeWidth="4dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="169dp"

                android:contentDescription="@string/text_category_memory"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_memory"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cardName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.76"

                style="@style/textStyleWhiteOutline"
                android:text="@string/text_category_memory"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>