<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content"

    android:layout_marginTop="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="143dp"

        android:layout_gravity="center"


        app:strokeColor="@color/app_accent"
        app:strokeWidth="4dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription="@string/text_game_memory"
                android:scaleType="fitXY"
                android:src="@drawable/cat_and_kite"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/themeModeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/ic_sun" />

            <TextView
                android:id="@+id/themeCostText"
                style="@style/textStyleBlack"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:fontFamily="@font/woodstick"
                android:text="9999"
                android:textSize="@dimen/smallText"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

            <ImageView
                android:id="@+id/coinIMG"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_marginStart="7dp"

                app:layout_constraintBottom_toBottomOf="@+id/themeCostText"
                app:layout_constraintEnd_toStartOf="@+id/themeCostText"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_coin" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:progressDrawable="@drawable/bg_progress"

        android:layout_gravity="center"/>


</LinearLayout>